<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title of this document -->
        <title>Cocktail Database</title>

        <!-- Web font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        <!-- Linked CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <!-- Page Title -->
            <h1>Search Drink Recipes!</h1>
        </header>

        <!-- Search & Button -->
        <form action="">
            <section class="search">
                <input type="text" placeholder="drink name" class="srchbar"><input type="button" value="Find Drink" class="btn">
            </section>
        </form>
        
        <!-- Drink Information Display -->
        <table class="basics hide">
            <tr>
                <td class="drinkImg">
                    <!-- Drink Image -->
                    <img src="" alt="">
                </td>
                <td class="names">
                    <!-- Name -->
                    <h2></h2>
                    <!-- Drink Type -->
                    <h3></h3>
                </td>
            </tr>
        </table>
        <section class="information hide">
            <!-- Drink Ingredients -->
            <ul>

            </ul>
            <!-- Drink Instructions -->
            <p></p>
        </section>
        
        <!-- Linked JavaScript -->
        <script src="js/main.js"></script>

        <!-- nav links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="topfive.html">Top 5</a></li>
                <li><a href="form.html">Join the Club</a></li>
            </ul>
        </nav>

        <footer>
            @himynameismoose &copy; 2022
        </footer>
    </body>
</html>